.tab-bar .tab {
  // SET ICON SIZE
  .title::before {
    float: left;
    font-size: 22px;
    margin-right: 1px;
    line-height: 17px;

    .platform-win32 & {
      margin-top: 18px;
    }
  }

  // IGNORED FILES
  .file.status-ignored .icon {
    .icon('ignored', @ignore);
  }

  // SET ICONS FOR ATOM VIEWS
  .tab-icon('SettingsView', 'settings', @grey-light);
  .tab-icon('MarkdownPreviewView', 'markdown', @grey-light);
  .tab-icon('DeprecationCopView', 'deprecation-cop', @grey-light);
  .tab-icon('TimecopView', 'time-cop', @grey-light);
  .tab-icon('ResultsPaneView', 'search', @grey-light);
  .tab-icon('AboutView', 'info', @grey-light);

  // NEW FILES
  &[data-type='GitControlView'] .title:not([data-name]) {
    .icon('github', @grey-light);
  }

  // NEW FILES
  &[data-type='TextEditor'] .title:not([data-name]) {
    .icon('new-file', @grey-light);
  }
}
