// One Dark

[theme-one-dark-ui-layoutmode],
[theme-one-light-ui-layoutmode] {
  .list-group,
  .list-tree {
    .icon::before {
      vertical-align: bottom;
    }
  }
}

atom-workspace.theme-atom-material-ui {
  // Tab Bar
  .tab-bar .tab {
    .title:before {
      margin-left: 0;
      margin-right: 5px !important;
      position: relative;
      vertical-align: middle;
    }

    .title.icon:before {
      vertical-align: text-bottom;
    }
  }

  .icon-file-directory {
    &:before {
      margin-right: 10px !important;
    }
  }

  .icon-file-text,
  .icon-book {
    &:before {
      top: 6px;
    }
  }
}
